JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-157-78-113.compute-1.amazonaws.com:5432/dchn6n8jg4mvhh
JDBC_DATABASE_USERNAME=aghbslcfkhhpbr
JDBC_DATABASE_PASSWORD=2362a8484ad33258fd06fbd68cc88f2a0c2f1a8d695070a1117346899e40e2f1
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect